# Email-auth-service

./: docker-compose.yml
MailingService/: Dockerfile  pom.xml
MailingService/src/main/java/effectivemobile/practice/: MailingService.java
MailingService/src/main/resources/: application.yml
ServiceAuth/: Dockerfile  pom.xml
ServiceAuth/src/main/java/effectivemobile/practice/: AuthService.java  AuthServiceApp.java
ServiceAuth/src/main/java/effectivemobile/practice/apachekafka/config/: ApacheKafkaProducerConfig.java
ServiceAuth/src/main/java/effectivemobile/practice/apachekafka/listener/: ApacheKafkaListener.java
ServiceAuth/src/main/java/effectivemobile/practice/apachekafka/service/: ApacheKafkaAuthService.java
ServiceAuth/src/main/java/effectivemobile/practice/config/: RedisConfig.java  SecurityConfiguration.java
ServiceAuth/src/main/java/effectivemobile/practice/controller/: AuthController.java  GlobalExceptionHandler.java  TestController.java
ServiceAuth/src/main/java/effectivemobile/practice/controller/dto/in/: SignInUpRequest.java
ServiceAuth/src/main/java/effectivemobile/practice/model/db/: User.java
ServiceAuth/src/main/java/effectivemobile/practice/security/exception/: AccountNotVerified.java  TimeoutConfirmationCodeException.java
ServiceAuth/src/main/java/effectivemobile/practice/security/filter/: JwtAuthenticationFilter.java
ServiceAuth/src/main/java/effectivemobile/practice/security/repository/: UserRepository.java
ServiceAuth/src/main/java/effectivemobile/practice/security/service/: UserService.java
ServiceAuth/src/main/java/effectivemobile/practice/security/service/security/: AuthenticationService.java  CustomUserDetailsService.java  JwtService.java
ServiceAuth/src/main/java/effectivemobile/practice/service/: ConfirmationCodeService.java  KafkaAuthService.java
ServiceAuth/src/main/java/effectivemobile/practice/springkafka/config/: SpringKafkaProducerConfig.java
ServiceAuth/src/main/java/effectivemobile/practice/springkafka/listener/: SpringKafkaEventListener.java
ServiceAuth/src/main/java/effectivemobile/practice/springkafka/service/: SpringKafkaAuthService.java
ServiceAuth/src/main/resources/: application.yml
ServiceAuth/src/test/java/effectivemobile/practice/controller/: AuthControllerTest.java  TestSecurityConfig.java
ServiceAuth/src/test/java/effectivemobile/practice/service/: ConfirmationCodeServiceTest.java
ServiceAuth/src/test/java/effectivemobile/practice/springkafka/service/: SpringKafkaAuthServiceTest.java  TestKafkaConfig.java
deplyment/: auth-service-deployment.yaml  kafka-deployment.yaml  mailing-service-deployment.yaml  postgres-deployment.yaml  redis-deployment.yaml  zookeeper-deployment.yaml
(+10 files in other folders)
